# Verdadeiro para desenvolvimento, Falso para produção
DEBUG = False

# Ambiente Flask
FLASK_APP = run.py
FLASK_ENV = development

# Se não fornecido, um é gerado aleatoriamente
# CHAVE_SECRETA = <SUA_SUPER_CHAVE_AQUI>

# Usado para CDN (em produção)
# Sem barra no final
ASSETS_ROOT = /static/assets

# Se credenciais de BD não forem fornecidas (ou se os valores estiverem errados, SQLite é usado)
# DB_ENGINE = mysql
# DB_HOST = localhost
# DB_NAME = appseed_db
# DB_USERNAME = appseed_db_usr
# DB_PASS = pass
# DB_PORT = 3306
